{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "baseUrl": ".",
    "paths": {
      "@linktree/validation": [
        "../../packages/validation/src/index.ts"
      ]
    }
  },
  "include": [
    "src"
  ]
}